{
  "name": "@recogito/plugin-template",
  "version": "0.2.0",
  "description": "A template to boot-strap a new Recogito Studio plugin project.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm start --prefix .dev/",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 \"src/extensions/**/*.css\" \"src/extensions/**/*.jpg\" \"src/extensions/**/*.png\" dist"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@recogito/studio-sdk": "^0.5.1"
  }
}