{
  "name": "@recogito/plugin-template",
  "version": "0.1.0",
  "description": "A template to boot-strap a new Recogito Studio plugin project.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "npm start --prefix .dev/",
    "build": "tsc && npm run copy-css",
    "copy-css": "copyfiles -u 1 \"src/extensions/**/*.css\" dist",
    "publish": "npm publish --access public",
    "publish-beta": "npm publish --access public --tag beta"
  },
  "devDependencies": {
    "@types/node": "^22.13.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@recogito/studio-sdk": "^0.2.6"
  }
}